{
  "name": "wordpress-draft-translator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsdom": "^25.0.1"
  }
}
